<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pr.iceworld.fernando</groupId>
    <artifactId>cross-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>cross-project</name>
    <description>cross-project</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mysql.version>8.0.32</mysql.version>
        <lombok.version>1.18.26</lombok.version>
    </properties>

    <modules>
        <module>zk</module>
        <module>protobuf</module>
    </modules>
</project>
